NODE_ENV =
APP_SECRET = 
APP_URL = 
PORT = 

#DATABASE
DB_HOST = 
DB_DATABASE = 
DB_USERNAME = 
DB_PASSWORD =

#Email
MAIL_MAILER =
MAIL_HOST =
MAIL_PORT =
MAIL_USERNAME =
MAIL_PASSWORD =
MAIL_ENCRYPTION =
MAIL_FROM_ADDRESS =
MAIL_FROM_NAME =